V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U velocity%b		velocity.adb		74bcc508 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170908151217 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180111085525 cb378f71 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D velocity.adb		20220205151051 e888854a velocity%b
X 1 ada.ads
16K9*Ada 20e8 30|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 30|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 30|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 30|4r10 4r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 30|4w19 4r58
X 8 a-ngelfu.ads
52V13*Sqrt{float} 30|17s17[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 30|1w10 1r27
242U14*Put 30|11s4 14s4
X 12 a-tiflio.ads
57U14*Get 30|12s4[3|20] 15s4[3|20]
68U14*Put 30|20s4[3|20]
X 30 velocity.adb
6U11*velocity 6b11 22l5 22t13
7f4 mass{float} 12m8 17r50
7f10 radius{float} 15m8 18r28
7f18 velocity{float} 18m4 20r9
7f28 numerator{float} 17m4 18r16

