V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U convert%b		convert.adb		7dd49d80 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D convert.adb		20220205025118 e208e0de convert%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-fatflt.ads		20180111085525 11beb392 system.fat_flt%s
D s-fatgen.ads		20180111085525 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
X 9 a-tiflio.ads
68U14*Put 12|30s4[3|20]
X 12 convert.adb
5U11*convert 5b11 32l5 32t12
6i4 x{integer} 13m4 13r16 13r32 14r7 15m7 15r12 28r17
7i4 y{integer} 18m4 18r16 18r33 19r7 20m7 20r12 28r36
8i4 z{integer} 23m4 23r16 23r33 24r7 25m7 25r12 28r55
9f4 tmp{float} 28m4 30r8 30r29

