V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U typing%b		typing.adb		c86901bd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nudira.ads		20180111085525 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180111085525 72908cdb ada.numerics.discrete_random%b
D a-nuelfu.ads		20170908151217 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180111085525 cb378f71 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imguns.ads		20180111085525 9ff43cf7 system.img_uns%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180111085525 20ba1217 system.random_numbers%b
D s-ransee.ads		20180111085525 01a57b33 system.random_seed%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valuns.ads		20180111085525 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D typing.adb		20220211220054 25b81c10 typing%b
X 1 ada.ads
16K9*Ada 20e8 38|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r45 5r6 15r28
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 38|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 38|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 38|4r10 4r49 5r10 15r32
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 38|5w19 15r41
50R9 Generator<26|63R9> 38|19r10[15]
52V13 Random{38|13I9} 38|29s14[15]
55U14 Reset<26|100p14> 38|28s7[15]
X 8 a-nudira.adb
53V16 Random[26|83]{38|13I9} 27|392b13[38|15]
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 38|4w19 4r58
X 13 a-textio.ads
49K13*Text_IO 471e16 38|1w10 1r27
263U14*Put_Line 38|103s4 104s4
X 17 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 26 s-rannum.ads
75V13*Random{17|74M9} 27|221i21
76V13*Random{17|77M9} 27|221i21
X 38 typing.adb
7U11*typing 7b11 106l5 106t11
9i4 i{integer} 26m7 26r12 85r10 87r13 89r13 104r27
10e4 c{character} 32m10 34m10 36m10 38m10 40m10 42m10 44m10 46m10 48m10 50m10
. 52m10 54m10 56m10 58m10 60m10 62m10 64m10 66m10 68m10 70m10 72m10 74m10
. 76m10 78m10 80m10 82m10 86r21 88r21 90r21 94r21
11a4 word{string} 86m10 88m10 90m10 92m10 92r21 93m10 93r21 94m10 97r10 103r13
13I9 randRange<integer> 15r57 20r10
15K12 Rand_Int[7|44] 17r8
19r4 gen{7|50R9[15]} 28r13 29r21
20i4 num{13I9} 29m7 31r10 33r13 35r13 37r13 39r13 41r13 43r13 45r13 47r13
. 49r13 51r13 53r13 55r13 57r13 59r13 61r13 63r13 65r13 67r13 69r13 71r13
. 73r13 75r13 77r13 79r13 81r13

